1. instalsi react react-navigation

  yarn add react-navigation
2. instalsi library tambahan 

yarn add react-native-reanimated react-native-gesture-handler react-native-screens@^1.0.0-alpha.23

npm i react-navigation-stack

3. "tambahan library di file android/app/build.gradle pada bagian dependencies"

"4. menambahkan libray react-native-gesture-handler for Android pada MainActivity.java"

5. run apps jalan tidak

6. membuat navigasi
   - buat menu navigasi (menampung menu navigasi)
   - buat component menu-menu 

7. semua file di simpan di floder src/component
      menu navigasi->ScreenContainer.js 
      HomeActivity.js (sebagai menu utama)
      ProfileActivity.js (sebagai menu profile)

8. buat dulu menu  HomeActivity.js     

"9. Recana Aplikasi "

10.Tes componen HomeActivity.js
sudah jalan screen shoot Aplikasi simpan di dokumen

11 buat dulu menu  ProfileActivity.js
12 Tes componen menu ProfileActivity.js jalan ?
sudah jalan screen shoot Aplikasi simpan di dokumen

13 buat menu untuk menampung navigasi
ScreenContainer.js 

"14 File awal untuk navigasi  list menu dan menu"

"15 menyambukan semua menu navigasi dalam file src/App.js"
16 ganti index apliasi menjadi src/App.js

"17 config awal react-navigasi "

"18 Menyambukan menu"
